/* Global style */
*,
*::before,
*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

img {
  display: block;
  max-width: 100%;
}

/* Typograpghy */
body {
  font-family: "League Spartan", sans-serif !important;
}

/* Classes */
.gray {
  color: var(--dark-gray) !important;
}

.bolder {
  font-weight: 700 !important;
}

.bold {
  font-weight: 600 !important;
}

@media (min-width: 992px) {
  .white {
    color: var(--white) !important;
  }
}

@media (max-width: 991px) {
  .black {
    color: var(--black) !important;
  }
}

/* Layout */

/* Start Navbar */
.navbar {
  z-index: 50;
}

@media (max-width: 991px) {
  .navbar {
    width: 100%;
    padding: 3rem 0.75rem !important;
  }
}

@media (max-width: 767px) {
  .navbar {
    color: var(--black) !important;
  }
}

@media (min-width: 992px) {
  .navbar .container-fluid {
    gap: 3rem;
  }
}

@media (max-width: 991px) {
  .navbar .navbar-nav {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 3rem 0.75rem;
    background-color: var(--white);
    position: absolute;
    inset: 0;
  }

  .navbar-toggler {
    z-index: 50;
    position: relative;
  }
}

@media (min-width: 992px) {
  .nav-link {
    position: relative;
  }

  .nav-link::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--white);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: width 0.3s ease;
  }

  .nav-link:hover:after {
    width: 50%;
  }
}

@media (max-width: 991px) {
  .navbar .logo {
    margin-left: auto;
    margin-right: auto;
  }
}
/* End Navbar */

/* Start Carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex !important;
}

@media (min-width: 768px) {
  .carousel .info {
    padding: 5rem 6rem;
  }
}

@media (min-width: 992px) {
  .carousel .info {
    padding: 6rem 3rem 10rem 3rem;
  }
}

@media (min-width: 1440px) {
  .carousel .info {
    padding: 6rem 5rem 10rem 6rem;
  }
}

@media (max-width: 767px) {
  .carousel .info {
    padding: 4rem 2rem;
  }
}

.carousel .heading {
  font-size: 2.7rem;
}

@media (max-width: 767px) {
  .carousel .heading {
    font-size: 2.2rem;
  }
}

@media (max-width: 767px) {
  .carousel .description {
    font-size: 0.95rem;
    margin-bottom: 2.5rem;
  }
}

@media (min-width: 992px) {
  .carousel .control-btns {
    right: calc(50% - 16rem);
    width: calc(41.66666667% - 50% + 16rem);
  }
}

@media (min-width: 1440px) {
  .carousel .control-btns {
    right: calc(50% - 19rem);
    width: calc(41.66666667% - 50% + 19rem);
  }
}

@media (max-width: 991px) {
  .carousel .control-btns {
    width: 7rem;
    right: 0;
  }

  .carousel .control-btns span {
    width: 1.2rem;
    height: 1.2rem;
  }
}

.carousel .control-btn {
  background-color: var(--black);
  bottom: auto;
  width: 50%;
  padding-top: 1.89rem;
  padding-bottom: 1.89rem;
  transition: ease 0.3s;
}

@media (max-width: 767px) {
  .carousel .control-btn {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.carousel .control-btn:hover {
  background-color: var(--very-dark-gray);
}

.carousel .shop-btn {
  letter-spacing: 0.75rem;
  font-size: 1.2rem;
}

@media (max-width: 767px) {
  .carousel .shop-btn {
    font-size: 1.1rem;
  }
}

.carousel .shop-btn:hover {
  color: var(--dark-gray);
}

.carousel .shop-btn img {
  transition: 0.3s opacity ease;
}

.carousel .shop-btn:hover img {
  opacity: 0.5;
}
/* End Navbar */

/* Start About */
.about > * {
  flex: 1;
}

@media (min-width: 768px) {
  .about .info {
    padding: 5rem 6rem;
  }
}

@media (min-width: 992px) {
  .about .info {
    padding-top: 3rem;
    padding-bottom: 2.6rem;
  }
}

@media (max-width: 767px) {
  .about .info {
    padding: 2.5rem 2rem !important;
  }
}

.about .heading {
  font-size: 1.25rem;
  letter-spacing: 5px;
}

@media (max-width: 767px) {
  .about .heading {
    font-size: 1rem;
    letter-spacing: 5px;
  }
}

@media (min-width: 992px) {
  .about .description {
    width: 26rem;
  }
}

@media (min-width: 1440px) {
  .about .description {
    width: 32rem;
  }
}

@media (max-width: 767px) {
  .about .description {
    font-size: 0.95rem;
  }
}

.about img,
.carousel img:not(.arrow-img) {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* End About */
